GF_SECURITY_ADMIN_USER=admin # change to your desired admin username
GF_SECURITY_ADMIN_PASSWORD=admin123 # change to a strong password
GF_USERS_ALLOW_SIGN_UP=false
GF_INSTALL_PLUGINS=grafana-clock-panel,natel-discrete-panel,grafana-piechart-panel
TZ=America/Chicago # change to your timezone
UID=1000 # change to match your host user id
GID=1000 # change to match your host group id